:root {
  --acent-color: #2196f3;
  --acent-second-color: #ffffff;
  --backgroud-color: #2f303a;
  --text-color: #757575;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --porfolio-btn-color: #f5f4fa;
  --portfolio-second-list-gap: 30px;
  --color-body: #212121;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  box-sizing: border-box;
  margin: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
  border-radius: 4px;
}
img,
a {
  display: block;
  max-width: 100%;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid red;
}
/*----------------------------- HEADER ---------------------------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-list .header-item + .header-item {
  margin-left: 50px;
}

.header-list-contact {
  display: flex;
  margin-left: auto;
}

.header-list-contact .header-item-contact + .header-item-contact {
  margin-left: 50px;
}

/* .header-list-contact:not(:last-child) {
  margin-right: 50px; 
  margin-left: auto;
} */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--acent-color);
  margin-right: 93px;
}
.header-logo-second {
  color: #212121;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link-current {
  color: var(--acent-color);
}
.header-link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:hover,
.header-link-contact:hover,
.header-link:focus,
.header-link-contact:focus {
  color: var(--acent-color);
}
/*------------------------------------------ MAIN -------------------------------------------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-background {
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(47, 48, 58, 0.4);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--acent-second-color);
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero-btn {
  display: flex;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--acent-second-color);
  background-color: var(--acent-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 136px;
  min-height: 30px;
  padding: 10px 32px;
  margin: 0 auto;
}
.quality {
  padding-top: 94px;
  padding-bottom: 94px;
}
.quality-list {
  display: flex;
}
.quality-element {
  width: 270px;
}
.quality-element::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}
.antena-icon::before {
  background-image: url(../images/antena.png);
}
.clock-icon::before {
  background-image: url(../images/clock.png);
}
.diagrama-icon::before {
  background-image: url(../images/diagrama.png);
}
.astonaut-icon::before {
  background-image: url(../images/astonaut.png);
}
.quality-element:not(:nth-child(4n)) {
  margin-right: 30px;
}
.quality-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.quality-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.about {
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  margin-right: -30px;
}
.about-item {
  width: calc(100 / 3- 30px);
  margin-right: 30px;
}
.about-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}
.team-list {
  display: flex;
  margin-right: -30px;
  justify-content: center;
}
.team-cards {
  padding: 30px 0;
}
.team-item {
  width: calc(100 / 4 - 30px);
  margin-right: 30px;
  text-align: center;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-after-name {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
}
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
}
.client-list {
  display: flex;
  align-items: center;
}
.client-item {
  margin-left: auto;
  margin-right: auto;
}

/* ------------------------------------------FOOTER ----------------------------------------*/
.footer {
  background-color: var(--backgroud-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--acent-color);
}
.footer-logo-second {
  color: var(--acent-second-color);
  margin-bottom: 20px;
}
.footer-list {
  margin-top: 20px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link-maps {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--acent-second-color);
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--acent-color);
}

/* _____________________________________PORTFOLIO ___________________________*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-list {
  display: flex;
  margin-right: -8px;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-item {
  margin-right: 8px;
}
.portfolio-second-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--portfolio-second-list-gap));
  margin-top: calc(-1 * var(--portfolio-second-list-gap));
}
.portfolio-second-item {
  flex-basis: calc(100% / 3 - var(--portfolio-second-list-gap));
  margin-left: var(--portfolio-second-list-gap);
  margin-top: var(--portfolio-second-list-gap);
  justify-content: center;
}

.portfolio-btn {
  border: none;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background: var(--porfolio-btn-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--acent-second-color);
  background-color: var(--acent-color);
}
.portfolio-second-link {
  border: 1px solid #eeeeee;
}
.portfolio-second-card {
  padding: 20px 24px;
}
.portfolio-second-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-body);
}
.portfolio-after-title {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 4px;
}
